=== Run information ===

Scheme:       weka.classifiers.trees.Id3
Relation:     q2
Instances:    122
Attributes:   7
              A1
              A2
              A3
              A4
              A5
              A6
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Id3


A2 = 1
|  A5 = 1: 1
|  A5 = 2: 1
|  A5 = 3
|  |  A4 = 1
|  |  |  A1 = 1: 0
|  |  |  A1 = 2: null
|  |  |  A1 = 3: 1
|  |  A4 = 2: 1
|  |  A4 = 3: 1
|  A5 = 4: 0
A2 = 2
|  A5 = 1: 1
|  A5 = 2
|  |  A1 = 1: 1
|  |  A1 = 2
|  |  |  A4 = 1: 1
|  |  |  A4 = 2: 0
|  |  |  A4 = 3: 1
|  |  A1 = 3: 1
|  A5 = 3
|  |  A3 = 1
|  |  |  A4 = 1: 1
|  |  |  A4 = 2
|  |  |  |  A1 = 1: 0
|  |  |  |  A1 = 2: null
|  |  |  |  A1 = 3: 1
|  |  |  A4 = 3
|  |  |  |  A1 = 1: 1
|  |  |  |  A1 = 2: 0
|  |  |  |  A1 = 3: null
|  |  A3 = 2: 1
|  A5 = 4: 0
A2 = 3
|  A4 = 1
|  |  A5 = 1: 0
|  |  A5 = 2: 0
|  |  A5 = 3: 1
|  |  A5 = 4
|  |  |  A1 = 1: 0
|  |  |  A1 = 2: 0
|  |  |  A1 = 3: 1
|  A4 = 2: 0
|  A4 = 3: 0

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         105               86.0656 %
Incorrectly Classified Instances         9                7.377  %
Kappa statistic                          0.8415
Mean absolute error                      0.0789
Root mean squared error                  0.281
Relative absolute error                 16.9135 %
Root relative squared error             58.1805 %
UnClassified Instances                   8                6.5574 %
Total Number of Instances              122

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.918    0.075    0.933      0.918    0.926      0.842    0.918     0.892     0
                 0.925    0.082    0.907      0.925    0.916      0.842    0.868     0.831     1
Weighted Avg.    0.921    0.078    0.921      0.921    0.921      0.842    0.895     0.864

=== Confusion Matrix ===

  a  b   <-- classified as
 56  5 |  a = 0
  4 49 |  b = 1
