=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes
Relation:     q2
Instances:    122
Attributes:   7
              A1
              A2
              A3
              A4
              A5
              A6
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.51) (0.49)
=============================
A1
  1               23.0   27.0
  2               24.0   18.0
  3               18.0   18.0
  [total]         65.0   63.0

A2
  1               14.0   27.0
  2               12.0   32.0
  3               39.0    4.0
  [total]         65.0   63.0

A3
  1               33.0   34.0
  2               31.0   28.0
  [total]         64.0   62.0

A4
  1               20.0   22.0
  2               22.0   18.0
  3               23.0   23.0
  [total]         65.0   63.0

A5
  1               11.0   23.0
  2               11.0   22.0
  3               13.0   17.0
  4               31.0    2.0
  [total]         66.0   64.0

A6
  1               34.0   27.0
  2               30.0   35.0
  [total]         64.0   62.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         114               93.4426 %
Incorrectly Classified Instances         8                6.5574 %
Kappa statistic                          0.8689
Mean absolute error                      0.2192
Root mean squared error                  0.2895
Relative absolute error                 43.8555 %
Root relative squared error             57.9011 %
Total Number of Instances              122

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.919    0.050    0.950      0.919    0.934      0.869    0.911     0.879     0
                 0.950    0.081    0.919      0.950    0.934      0.869    0.911     0.895     1
Weighted Avg.    0.934    0.065    0.935      0.934    0.934      0.869    0.911     0.887

=== Confusion Matrix ===

  a  b   <-- classified as
 57  5 |  a = 0
  3 57 |  b = 1
