=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     q2
Instances:    122
Attributes:   7
              A1
              A2
              A3
              A4
              A5
              A6
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

A2 = 1
|   A5 = 1: 1 (12.0)
|   A5 = 2: 1 (9.0)
|   A5 = 3: 1 (6.0/1.0)
|   A5 = 4: 0 (12.0)
A2 = 2
|   A5 = 1: 1 (10.0)
|   A5 = 2: 1 (13.0/1.0)
|   A5 = 3: 1 (12.0/3.0)
|   A5 = 4: 0 (7.0)
A2 = 3: 0 (41.0/3.0)

Number of Leaves  : 	9

Size of the tree : 	12


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         114               93.4426 %
Incorrectly Classified Instances         8                6.5574 %
Kappa statistic                          0.8689
Mean absolute error                      0.12
Root mean squared error                  0.2577
Relative absolute error                 24.0001 %
Root relative squared error             51.531  %
Total Number of Instances              122

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.919    0.050    0.950      0.919    0.934      0.869    0.936     0.933     0
                 0.950    0.081    0.919      0.950    0.934      0.869    0.936     0.915     1
Weighted Avg.    0.934    0.065    0.935      0.934    0.934      0.869    0.936     0.924

=== Confusion Matrix ===

  a  b   <-- classified as
 57  5 |  a = 0
  3 57 |  b = 1
