=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     q2
Instances:    122
Attributes:   7
              A1
              A2
              A3
              A4
              A5
              A6
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(A2 = 2) and (A1 = 1) and (A5 = 2) => class=1 (8.0/0.0)
(A2 = 1) and (A5 = 1) => class=1 (12.0/0.0)
(A2 = 2) and (A5 = 1) => class=1 (10.0/0.0)
(A5 = 3) and (A4 = 1) => class=1 (8.0/1.0)
(A5 = 2) and (A2 = 1) => class=1 (9.0/0.0)
(A2 = 2) and (A6 = 2) => class=1 (11.0/4.0)
(A5 = 3) and (A2 = 1) => class=1 (4.0/0.0)
 => class=0 (60.0/3.0)

Number of Rules : 8


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         106               86.8852 %
Incorrectly Classified Instances        16               13.1148 %
Kappa statistic                          0.7382
Mean absolute error                      0.1806
Root mean squared error                  0.3277
Relative absolute error                 36.1236 %
Root relative squared error             65.5376 %
Total Number of Instances              122

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.806    0.067    0.926      0.806    0.862      0.745    0.902     0.880     0
                 0.933    0.194    0.824      0.933    0.875      0.745    0.902     0.891     1
Weighted Avg.    0.869    0.129    0.876      0.869    0.868      0.745    0.902     0.885

=== Confusion Matrix ===

  a  b   <-- classified as
 50 12 |  a = 0
  4 56 |  b = 1
